Repository: Thinh-TT/EMenu
Catalog: EMenu.Web/Resources/Views/Dashboard/Index.*.resx
Languages: vi_vn

source: Dashboard
vi_vn: Bảng điều khiển

source: Restaurant Dashboard
vi_vn: Bảng điều khiển nhà hàng

source: Track operations in real time with expanded KPIs, import trend, and active alerts.
vi_vn: Theo dõi vận hành theo thời gian thực với KPI mở rộng, xu hướng nhập hàng và cảnh báo đang hoạt động.

source: Revenue Today
vi_vn: Doanh thu hôm nay

source: Orders Today
vi_vn: Đơn hôm nay

source: Tables In Use
vi_vn: Bàn đang sử dụng

source: Low Stock Items
vi_vn: Mặt hàng sắp hết

source: Import Value Today
vi_vn: Giá trị nhập hôm nay

source: Import Value This Month
vi_vn: Giá trị nhập tháng này

source: Reservations Today
vi_vn: Lượt đặt bàn hôm nay

source: Staff Hours Today
vi_vn: Giờ làm hôm nay

source: Import Trend (Last 7 Days)
vi_vn: Xu hướng nhập hàng (7 ngày gần nhất)

source: Top Products
vi_vn: Món bán chạy

source: Low Stock Warnings
vi_vn: Cảnh báo tồn kho thấp

source: Ingredients that are at or below minimum stock.
vi_vn: Nguyên liệu đang bằng hoặc thấp hơn mức tồn tối thiểu.

source: Open Inventory Alerts
vi_vn: Mở cảnh báo tồn kho

source: Reservation Clash Warnings
vi_vn: Cảnh báo trùng lịch đặt bàn

source: Potential double-booking in the next 7 days.
vi_vn: Khả năng đặt trùng bàn trong 7 ngày tới.

source: Open Reservation Management
vi_vn: Mở quản lý đặt bàn

source: Import Value
vi_vn: Giá trị nhập

source: No low-stock warning.
vi_vn: Không có cảnh báo tồn kho thấp.

source: No reservation clash detected.
vi_vn: Không phát hiện trùng lịch đặt bàn.

source: Min
vi_vn: Tối thiểu

source: reservations
vi_vn: lượt đặt

source: h
vi_vn: giờ

source: Request failed
vi_vn: Yêu cầu thất bại
