Repository: Thinh-TT/EMenu
Catalog: EMenu.Web/Resources/Views/Procurement/ReceiptHistory.*.resx
Languages: vi_vn

source: Receipt History
vi_vn: Lịch sử phiếu nhập

source: Suppliers
vi_vn: Nhà cung cấp

source: Create Receipt
vi_vn: Tạo phiếu nhập

source: From date
vi_vn: Từ ngày

source: To date
vi_vn: Đến ngày

source: Supplier
vi_vn: Nhà cung cấp

source: All suppliers
vi_vn: Tất cả nhà cung cấp

source: Filter
vi_vn: Lọc

source: Total import value:
vi_vn: Tổng giá trị nhập:

source: Receipt
vi_vn: Phiếu

source: Date
vi_vn: Ngày

source: Staff
vi_vn: Nhân viên

source: Items
vi_vn: Số dòng

source: Total
vi_vn: Tổng

source: Detail
vi_vn: Chi tiết

source: No receipt data found.
vi_vn: Không có dữ liệu phiếu nhập.

source: No detail
vi_vn: Không có chi tiết
