Repository: Thinh-TT/EMenu
Catalog: EMenu.Web/Resources/Views/Home/Index.*.resx
Languages: vi_vn

source: Home Page
vi_vn: Trang chủ

source: Blue and white experience
vi_vn: Trải nghiệm xanh trắng

source: Welcome
vi_vn: Chào mừng

source: Learn about
vi_vn: Tìm hiểu về

source: building Web apps with ASP.NET Core
vi_vn: xây dựng ứng dụng Web với ASP.NET Core

source: Open Dashboard
vi_vn: Mở bảng điều khiển

source: Manage Tables
vi_vn: Quản lý bàn

source: Review Menu
vi_vn: Xem thực đơn

source: Book Table
vi_vn: Đặt bàn

source: Login
vi_vn: Đăng nhập

source: Fast service flow
vi_vn: Quy trình phục vụ nhanh

source: QR, ordering, kitchen tracking, bill and payment are grouped into one clear experience.
vi_vn: QR, gọi món, theo dõi bếp, hóa đơn và thanh toán được nhóm thành một trải nghiệm rõ ràng.

source: Simple operations
vi_vn: Hoạt động đơn giản

source: Staff, tables, products and combos stay easy to find from one navigation system.
vi_vn: Nhân viên, bàn, món ăn và combo dễ dàng tìm thấy trong một hệ thống điều hướng thống nhất.

source: Business Flow
vi_vn: Quy trình vận hành

source: Menu
vi_vn: Thực đơn

source: Cart
vi_vn: Giỏ hàng

source: Order
vi_vn: Đơn hàng

source: Kitchen
vi_vn: Bếp

source: Tracking
vi_vn: Theo dõi

source: Bill
vi_vn: Hóa đơn

source: Checkout
vi_vn: Thanh toán

source: Payment
vi_vn: Thanh toán

source: End session
vi_vn: Kết thúc phiên

source: Customer Guide
vi_vn: Hướng dẫn khách hàng

source: Sit at your table
vi_vn: Ngồi tại bàn của bạn

source: Scan the QR code at the table
vi_vn: Quét mã QR tại bàn

source: Enter your name and start order
vi_vn: Nhập tên và bắt đầu gọi món

source: Choose food and add to cart
vi_vn: Chọn món và thêm vào giỏ

source: Submit order and track status
vi_vn: Gửi đơn và theo dõi trạng thái

source: Request bill and complete payment
vi_vn: Yêu cầu hóa đơn và hoàn tất thanh toán
