Repository: Thinh-TT/EMenu
Catalog: EMenu.Web/Resources/Views/Payment/PaymentFail.*.resx
Languages: vi_vn

source: VNPay Payment Failed
vi_vn: Thanh toán VNPay thất bại

source: Transaction Ref
vi_vn: Mã tham chiếu

source: Session
vi_vn: Phiên

source: Order
vi_vn: Đơn hàng

source: Response Code
vi_vn: Mã phản hồi

source: Transaction Status
vi_vn: Trạng thái giao dịch

source: VNPay Transaction No
vi_vn: Mã giao dịch VNPay

source: Pay Date
vi_vn: Thời gian thanh toán

source: Back To Checkout
vi_vn: Quay về thanh toán

source: Back To Table
vi_vn: Quay về bàn
